{
  "name": "vercel-puppeteer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^19.7.0",
    "@sparticuz/chromium": "^111.0.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "puppeteer": "^19.7.0"
  }
}